<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>VueAuth.Sut</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <FrontendPackageFiles Include="ClientApp/package-lock.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <FrontendFiles Include="ClientApp/**" Exclude="ClientApp\node_modules\**;ClientApp\dist\**;ClientApp\.angular\**;ClientApp\.vscode\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <Target Name="RestoreFrontend" BeforeTargets="BuildFrontend" Inputs="@(FrontendPackageFiles)" Outputs="ClientApp/node_modules/.install-stamp">
    <Exec Command="npm ci" WorkingDirectory="ClientApp" />
    <Touch Files="ClientApp/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="Compile" Inputs="@(FrontendFiles)" Outputs="wwwroot">
    <Exec Command="npm run build" WorkingDirectory="ClientApp" />
  </Target>

</Project>
