<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestExamplesDotnet\TestExamplesDotnet.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.CosmosDb" Version="3.6.0"/>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
  </ItemGroup>

</Project>
